{
  "id": "83c10278-8922-45a0-b1a3-4b95e1eb26d7",
  "version": "2.0",
  "name": "Day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "011eb9b6-0af4-41e6-b137-5442b7a14676",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "b94485f6-07cb-4141-8743-14d535450442",
    "name": "tc-001",
    "commands": [{
      "id": "1d7184f8-27f3-4a57-b5d0-2221bcc87d25",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "12f2e752-43d8-4274-b88e-e48caefc8a4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "e46bbbdf-7dac-472e-830d-dbaecc6456d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd166331-3bd8-4cab-a6b2-5add945a5318",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "eb94718e-f74e-4c39-b61f-7d04c2edea64",
    "name": "TC_002",
    "commands": [{
      "id": "12f4ff20-f9d4-4df8-9f18-06cff58ba6b5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "dc14aa36-76d3-4dcb-a048-305b455fd8aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "5e9e19fb-df06-4fd5-95eb-a2b93aafbcad",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4496e86-0e80-499c-ad60-6421097e64a2",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e0de9e1-72ec-41a1-a1c5-009ab7a905d9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col:nth-child(2) > form button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(2) > form button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div[2]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1f15b71-e377-4cb0-895c-686d3e502b6d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col:nth-child(2) > form button:nth-child(2)",
      "targets": [
        ["css=.col:nth-child(2) > form button:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div[2]/form/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "031e6b61-d88c-4da5-b947-6a1414e0d8b8",
      "comment": "",
      "command": "click",
      "target": "css=#content > .row",
      "targets": [
        ["css=#content > .row", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea018fe2-7b61-48a2-8337-4338892eb2f5",
      "comment": "",
      "command": "storeText",
      "target": "var=\" HTC Touch HD  HTC Touch HD  HTC Touch HD\"",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "90f1c831-2054-45e4-9de8-74ee9d5ec924",
    "name": "TC-2",
    "commands": [{
      "id": "ffefe5ed-c673-428b-9e5a-2cfba57d7bcf",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2311613c-6558-4b00-bef2-bf6fbd2f6315",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "dacb9236-d3df-45f1-b278-a7e55768be44",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eccfe019-7c2f-4f6f-bd7e-725db45f8770",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35163a4c-2d65-46c9-9755-ee4eb71f0d33",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fc7d475-9ef1-4862-ab5d-9394541d1939",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5f63d0b5-2003-429d-b372-b82d8253d030",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["011eb9b6-0af4-41e6-b137-5442b7a14676"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}