{
  "id": "8b4c48af-adce-410a-b719-d5a6bd6017cc",
  "version": "2.0",
  "name": "tc-3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "f4357730-6e65-43cd-8576-d17062a853dc",
    "name": "TC_003",
    "commands": [{
      "id": "d6d435b7-c4ca-48f1-804f-795d2d859c6e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b18f165-754d-43dd-bc51-d532adc99b56",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "c16b7944-af81-41db-bf29-9464ff4a1ce5",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "d41136ab-9d16-4dde-9f3a-6672c8e873d3",
      "comment": "",
      "command": "echo",
      "target": "${pageTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "6dd46437-6ef1-409b-9c0d-5958f816acc6",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "4fa2ad27-4625-4eb1-b458-559f2467fe12",
      "comment": "",
      "command": "assert",
      "target": "pageTitle",
      "targets": [],
      "value": "Your Store"
    }, {
      "id": "8475cf9e-4701-462b-a7f7-51945b5ec074",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "0a8183bb-6de6-4587-bc9c-2e9d74a8aef2",
      "comment": "",
      "command": "assert",
      "target": "pageUrl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "2ff3f39d-3bb2-489e-a9b9-d7c97cc2a7f8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "436ec691-0e48-40ea-a067-90dbc5ed7e31",
    "name": "tc-3",
    "commands": [{
      "id": "7bb80cf3-a01f-4468-b2b3-260426aa962c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ee71a49-3544-4534-97c2-46e4eb9d3f4d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "b889463c-bf9f-4a34-8020-2fe689f236a6",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "4fb013c1-cfba-428b-af6f-85c6fbb2abc6",
      "comment": "",
      "command": "echo",
      "target": "${pageTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "14076965-fc0f-4815-b384-93bda41d5f86",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "c4a1b834-a3a4-4176-a9a5-7a171f1e1bb0",
      "comment": "",
      "command": "assert",
      "target": "pageTitle",
      "targets": [],
      "value": "Your Store"
    }, {
      "id": "6f427508-267c-4f43-93e5-56918cd7d60f",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "8103296b-ea2a-4805-a7e8-bc726113453c",
      "comment": "",
      "command": "assert",
      "target": "pageUrl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "fae7609f-badb-4011-9956-505d99878255",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5844d6e8-bda1-4672-91ba-68c1d24cc9bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f4357730-6e65-43cd-8576-d17062a853dc"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}